VITE_APP_AWS_REGION=us-east-1
VITE_APP_AWS_ACCESS_KEY_ID=AKIASWRU3EOONFJSTRGB
VITE_APP_AWS_SECRET_ACCESS_KEY=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
VITE_APP_AWS_BUCKET_NAME=oasis-go-bucket
VITE_APP_AWS_BUCKET_FOLDER=products